{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Unit Test Build",
            "command": "C:\\MinGW64\\bin\\gcc.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\C\\*.c",
                "${workspaceFolder}\\C\\Test\\*.c",
                "-o",
                "${workspaceFolder}\\C\\Test\\UnitTest.exe",
                "-I",
                "${workspaceFolder}\\C",
                "-I",
                "${workspaceFolder}\\C\\Test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: \"C:\\MinGW64\\bin\\gcc.exe\""
        }
    ]
}